<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body {
            background-color: aqua;
        }
        .d1 {
            border: 5px solid red;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100px;
            height: 30px;
            background-color: aquamarine;

        }

        .d2 {
            border: 5px solid red;
            margin-left: 150px;
            margin-right: 30px;
            margin-top: 20px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100px;
            height: 30px;
            background-color: aquamarine;


        }

        .m_top {
            border: 5px solid red;
            margin-left: 275px;
            margin-right: 30px;
            margin-top: 20px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100px;
            height: 30px;
            background-color: aquamarine;
        }

        .d4 {
            border: 5px solid red;
            margin-left: 400px;
            margin-right: 30px;
            margin-top: -175px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100px;
            height: 30px;
            background-color: aquamarine;

        }

        .d5 {
            border: 5px solid red;
            margin-left: 270px;
            margin-right: 30px;
            margin-top: -180px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100px;
            height: 30px;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="d1"> Hello DIV 1 </div>
    <div class="d2"> Hello Div 2 </div>
    <div class="m_top">Hello Div 3</div>
    <div class="d4">hello div 4</div>
    <div class="d5">hello div 5</div>
</body>

</html>