<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex {
            display: flex;
            gap: 10px;
            margin: 10px;
        }

        .first {
            background-color: blue;
            height: 50px;
            width: 80px;
        }

        .second {
            background-color: blue;
            height: 50px;
            width: 50px;
        }

        .third {
            background-color: blue;
            height: 50px;
            width: 170px;
        }

        .box {
            border: 2px solid black;
            width: 190px;
            border-radius: 7px;
            background-color: rgba(235, 160, 240, 0.700);
            box-shadow: 3px 2px 8px 2px black;
        }

        .box1 {
            border: 2px solid black;
            width: 190px;
            border-radius: 7px;
            background-color: rgba(235, 160, 240, 0.700);
            box-shadow: 3px 2px 8px 2px black;
            margin-left: 200px;
        }

        .box2 {
            border: 2px solid black;
            width: 190px;
            border-radius: 7px;
            background-color: rgba(235, 160, 240, 0.700);
            box-shadow: 3px 2px 8px 2px black;
            margin-left: 400px;
            margin-top: -400px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="flex">
            <div class="first"></div>
            <div class="first"></div>
        </div>
        <div class="flex">
            <div class="second"></div>
            <div class="second"></div>
            <div class="second"></div>
        </div>
        <div class="flex">
            <div class="third"></div>
        </div>
    </div>
    <div class="box1">
        <div class="flex">
            <div class="first"></div>
            <div class="first"></div>
        </div>
        <div class="flex">
            <div class="second"></div>
            <div class="second"></div>
            <div class="second"></div>
        </div>
        <div class="flex">
            <div class="third"></div>
        </div>
    </div>
    <div class="box2">
        <div class="flex">
            <div class="first"></div>
            <div class="first"></div>
        </div>
        <div class="flex">
            <div class="second"></div>
            <div class="second"></div>
            <div class="second"></div>
        </div>
        <div class="flex">
            <div class="third"></div>
        </div>
    </div>

</body>

</html>